.carousel-item img{
    width: 400px;
    height: auto;
    margin: auto;
    text-align: center;
}

.descuento-container{
    display: flex;
    justify-content: space-around;
}

.descuento{
    border: 1px solid brown;
    padding: 10px;
    width: 30%;
    text-align: center;
}
.mision-container{
    display: flex;
    padding: 150px;
    width: 100%;
    text-align: center;
}

.wrapper{
    display: grid;
    
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    flex-direction: column;
    padding: 20px;
}

.wrapper>*{
    border: 1px solid rgb(10, 10, 10);
}

.wrapper>article{
    background-color: white;
}

.wrapper>aside{
    background-color: white;
    flex-direction: column;
    align-items: center;
    
}

aside img{
    float: left;
}

footer{
    background: black;
    color: white;
    text-align: center;
    padding: 30px 0;
}